.user-space-content {
    
    display: flex;
    margin: 10px 15%;
    flex-grow: 1;

    //align-items: stretch;
    &>.left {
        position: relative;
        width: 300px;

        &>.user-card {
            position: sticky;
            top: 30px;
            width: 100%;
        }
    }

    &>.right {
        flex-grow: 1;
        margin-left: 24px;
        display: flex;
        flex-direction: column;

        &>.content-header {
            background-color: #fff;

            &>.site-page-header {
                border-bottom: 1px solid rgb(235, 237, 240);
            }
        }

        &>.content {
            display: flex;

            &>.menu-box {
                display: flex;
                align-items: stretch;
            }

            &>.content-page {
                flex-grow: 1;
                margin-left: 10px;
            }
        }

    }
}