.user-space-content {
    display: flex;
    margin: 30px 160px;
    flex-grow: 1;

    //align-items: stretch;
    &>.left {
        width: 22%;
        min-width: 300px;

        &>.user-card {
            width: 100%;
        }
    }

    &>.right {
        flex-grow: 1;
        margin-left: 24px;
        display: flex;
        flex-direction: column;

        &>.content-header {
            background-color: #fff;

            &>.site-page-header {
                border-bottom: 1px solid rgb(235, 237, 240);
            }
        }

        &>.content {
            flex-grow: 1;
            display: flex;

            &>.menu-box {
                display: flex;
                align-items: stretch;
            }

            &>.content-page {
                flex-grow: 1;
                background-color: #fff;
                padding: 20px;
            }
        }

    }
}