.user-space-card-main {
    background-color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    &>* {
        display: flex;
        justify-content: center;
        &:last-child {
            flex-direction: column;
            align-items: center;
        }
    }
}
.user-space-card-img {
    margin-bottom: 10px;
}
.user-space-card-name {
    margin-bottom: 5px;
    font-size: larger;
}
.user-space-card-email {
    font-size:smaller;
}
.user-space-card-model1 {
    margin-bottom: 5px;
    .model> *{
        display: flex;
        justify-content: center;
        margin-left: 5px;
        margin-right: 5px;
    }
    .figure{
        font-size:large;
        margin-bottom: 5px;   
    }
    .name{
        font-size:smaller;
    }
}
.user-space-card-model2 {
    &>*{
        margin-bottom: 5px; 
    }
}