.art-md {
    & table {
        width: 100%;
        border: 1px solid #ddd;
        margin-bottom: 0.6em;
        border-collapse: collapse;
        text-align: left;
        line-height: 2;

        & thead {
            background: #eee;
        }

        & td,th {
            padding: 0.1em 0.4em;
            border: 1px solid #ddd;
        }
    }
}