.user-space-card-main {
    background-color: #fff;

    &>* {
        display: flex;
        justify-content: space-between;
        
        & a {
            color: #000;
        }

    }
}

.user-space-card-img {
    margin-bottom: 10px;
    padding-top: 100px;
    height: 200px;
    background-color: rgb(0, 108, 196);
    display: flex;
    justify-content: center;
    position: relative;
    &>* {
        position: absolute;
        bottom: -30px;
    }
}

.user-space-card-name {
    margin-bottom: 5px;
    margin-top: 35px;
    font-size: larger;
    display: flex;
    padding: 0;
    justify-content: center;
}

.user-space-card-email {
    font-size: smaller;
    display: flex;
    justify-content: center;
    padding: 0;
}

.user-space-card-model1 {
    margin-bottom: 5px;
    align-items: center;
    padding: 20px;
    display: flex;
    justify-content: center;
    .model>* {
        display: flex;
        justify-content: center;
        padding: 0 24px;
        
    }

    .figure {
        font-size: large;
        margin-bottom: 0px;
    }

    .name {
        font-size: smaller;
    }
}