.editor-page {
    position: relative;
    height: 100vh;
    min-width: 1800px;

    &>.editor-controls {
        box-sizing: border-box;
        position: fixed;
        bottom: 0;
        height: 80px;
        background-color: #fff;
        width: 100%;
        border-top: 1px solid rgb(235, 237, 240);
        padding: 0 20px;
    }

    &>.content {
        height: 100%;
        margin-top: 10px;
        padding-bottom: 120px;

        &>.for-container {
            height: 100%;
        }
    }
}

.site-tag-plus {
    background: #fff;
    border-style: dashed;
}

.edit-tag {
    user-select: none;
}

.tag-input {
    width: 78px;
    margin-right: 8px;
    vertical-align: top;
}